{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-06T23:34:25.068217+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-06T23:34:40.657625+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1wzapvfYDQC0ox7GAZ51Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These posts cover exploring tooling around git and git frontends."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-06T23:34:25.042911+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-06T23:34:25.042911+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Git Exploration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "95a9d9a6-f7d8-0d00-b4a2-8bc4019e7537"
	}
}