{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:26:46.90161+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:29:14.249794+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gc/pHc3jDQCemXvsDhWTOQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The Elixir Analysis tool is nice for being able to analyze various patterns in an Elixir Codebase."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-21T20:27:30.631892+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-21T20:28:01.09894+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uwqFIM3jDQChMhmeDhWTOQ=="
										},
										"code" : "root := FileLocator home / #Documents / #Work / #Repo / #anoma / #apps"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:29:14.510857+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:30:06.515868+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tiO2Js3jDQChln6WDhWTOQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To use it, just get the directory of an application you care about:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:30:14.61184+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:30:25.147695+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9DJLKs3jDQCjqPrcDhWTOQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then run the tool on the directory"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:28:04.982775+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:28:22.263238+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dzqRIs3jDQChh6zkDhWTOQ=="
							},
							"code" : "analysis := MiscElixirAnalysis new groupBy: root directories"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-21T20:30:32.231755+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-21T20:30:37.073433+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mBNYK83jDQCkoHl4DhWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Using"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:30:54.439888+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-21T20:31:53.345133+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0+2qLM3jDQCk48PEDhWTOQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Currently the tool just had documentation views. The tool composes itself of many layers, double clicking on a box should give you that layer's view which may have more tools than the very top one. Clicking on a square will bring you to edit that specific part."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-21T20:27:22.82526+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-21T20:30:30.67972+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9/QNIM3jDQChLbrfDhWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Features"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-21T20:26:46.826821+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-21T20:26:46.826821+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using the Elixir Analysis Tool"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c5aae81d-cde3-0d00-9e98-ecb50e159339"
	}
}