{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T22:07:26.372943+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T22:09:47.705997+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6qYIlUbODQCPYklpBAtTOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The doucments within this section contain algorithms, and generally exploratory content that seeks to try to analyze data in some fashion."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T22:09:49.055683+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T22:10:17.04957+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nDzhnUbODQCVh8xXBAtTOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Often the analysis is quite simple and not very formal."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T22:09:05.962166+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-01T10:10:00.955607+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O69Pm0bODQCTezGnBAtTOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [[Mahjong Hand Acceptance]] is a good example, it does not cover any real sophisticated math or even good algorithms, it's just an exploration of *my* understanding of how one could compute tile acceptance"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-21T22:07:20.609231+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-21T22:08:02.499038+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mahjong Algorithms and Exploration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "03210895-46ce-0d00-8f61-792c040b533b"
	}
}