{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:46:25.164766+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:51:19.097987+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+TnWqDLPDQCIPYtDCV49TA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Tenpai](https://riichi.wiki/Tenpai)(聽牌) is the state of a hand being 1 tile away from winning. This state is often called a \"ready hand\" in English."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:51:19.422041+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:51:22.641478+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XTRgujLPDQCL+A7nCV49TA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For example:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:51:40.934034+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:51:55.263402+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9GCouzLPDQCMTK/5CV49TA=="
				},
				"code" : "(MJGroups with: ('5588p234678s777z' asMJHand tiles)) naturalLayout",
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:51:22.858508+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:57:55.407932+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "haWUujLPDQCMPu9ACV49TA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This hand is winning if it takes either of:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:52:51.421397+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:53:40.636733+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ne/bvzLPDQCNx6sfCV49TA=="
				},
				"code" : "'58p' asMJHand naturalLayout",
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:53:49.468078+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:53:49.468078+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F6ZRwzLPDQCN+4pTCV49TA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-04T15:46:25.128814+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-04T15:46:25.128814+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tenpai"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "46acd5a8-32cf-0d00-883c-0f22095e3d4c"
	}
}