{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T11:01:03.492584+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T11:03:17.614565+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pb7aLrrhDQCbxKP5AJZ3hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are tools which have shown themselves to be useful in some capacitiy."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-26T11:01:03.442881+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-26T11:01:03.442881+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Useful Tools"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1dfbd92e-bae1-0d00-9bc3-176300967785"
	}
}