{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T11:04:42.12177+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T11:05:19.302856+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SMLiO7rhDQCe+xSXAJZ3hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This section contains code examples that show off some part of Pharo/GT programming."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T11:05:19.911671+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T11:06:17.451224+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RGEjPrrhDQCgwZFrAJZ3hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "They are often notes for me for later, very much in spirit of my various repos named *misc-language-scripts*."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-26T11:04:42.070381+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-26T11:04:51.309093+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Experiments"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cdf8e13b-bae1-0d00-9efa-8fd100967785"
	}
}