{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T20:07:14.023119+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T20:08:16.734795+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5roO9PnODQCOxklDACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In [[Mahjong Hand Acceptance]] we saw a derivation of a general acceptance algorithm."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T20:08:20.277695+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T20:11:29.210098+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tQ+j9/nODQCQkFAkACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is very nice for seeing what tiles could potentially help in forming groups. However what this lacked was showing: \"given a hand, what tiles progress the hand towards completion\"."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T20:10:44.738842+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-03T23:36:57.627105+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9/edAPrODQCXmCJJACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This concept is typically known as [[Shanten]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T20:11:17.424991+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-04T14:51:59.112548+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PryQAvrODQCYpC9OACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we had some way to calculate `shanten` then we could have a more strict version of {{gtMethod:name=MJHand>>accepts}} that only considers tiles that lower the Shanten value."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T20:13:19.475243+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T21:55:50.925293+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lBDXCfrODQCdtHayACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let us Investigate this issue in full."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-01T20:08:28.968036+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-01T20:08:33.437166+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KmF1+PnODQCREwC9ACJdnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Explaining the problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T20:14:03.410781+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T21:57:15.202678+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SIQyDPrODQCfnfaJACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A winning hand typically consists of 1 pair and 4 groupings (5 groupings in Taiwanese Mahjong)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T21:59:20.171207+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T22:15:30.901097+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PxscfvvODQC5hTbTACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The pair consists of 2 tiles, and each grouping consists either of 3 or 4 tiles. However, when groupings of 4 occurs, then a tile is drawn and added to the hand to equalize the number of tiles."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:06:50.501895+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:08:07.621917+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xQDPn/vODQCSULPSACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1. Count 1 if there is a pair in the hand"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:08:08.906085+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:08:33.115897+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BmZ7pPvODQCT3BL0ACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2. Count 2 for each completed set"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:08:17.689019+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:08:40.844884+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dXgBpfvODQCUj8jYACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3. Count 1 for each partial set, up to 4 with `2.`"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:08:42.412999+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:09:11.725384+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xrl6pvvODQCWfY8JACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "4. Subtract the result from 8"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:10:39.140311+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:12:45.723907+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "echvrfvODQCYSL0CACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Putting it into a rough formula we get:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:09:25.96512+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:46:28.382744+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "szYTqfvODQCXIPtcACJdnA=="
										},
										"code" : "sets := 2. \"for example\"\rpartialSets := 2. \"the rest\"\rpairs := 1.\rresult := 8 - (2 * sets) - (1 * partialSets) - (1 * pairs).\r\rready := result = 0.\rwinning := result = -1."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:13:36.674531+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:16:28.917247+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "csIEuPvODQCek1gBACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Further it is claimed that a ready hand has the result being 0 and a winning hand has a result of -1."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:16:29.242044+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:18:45.229594+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "P/RNwvvODQCiBz5tACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This formula makes sense, namely because our goal is to have 4 groups, which would give us a value of 8 and 1 pair which would give us a value of 1. Meaning a complete hand is -1."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:18:45.435897+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:21:49.217018+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Tw5syvvODQCpXovEACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To finish incomplete groups we will be cutting the other incomplete sets to finish. Due to hand size constraints this will necessairly end us with 4 different groupings."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:22:41.247237+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:22:52.405241+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DT2Y1fvODQCyNY4/ACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Let us apply this algorithm to a full hand to confirm our thoughts."
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T20:26:19.660816+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T20:27:47.321218+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HLJXOPrODQC3CP9yACJdnA=="
										},
										"code" : "(MJGroups with: ('12356788m88p2s777z' asMJHand tiles)) naturalLayout",
										"elementHeight" : 135,
										"codeHeight" : 59,
										"codeVisible" : true
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:45:15.368807+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:45:41.40802+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uW6yKPzODQC4CHF+ACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can see 3 completed sets, and 2 pairs, meaning we get:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:45:19.032527+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:46:47.306688+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MXloKfzODQC4rEjMACJdnA=="
										},
										"code" : "sets := 3. \"for example\"\rpartialSets := 1. \"the rest\"\rpairs := 1.\rresult := 8 - (2 * sets) - (1 * partialSets) - (1 * pairs)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:47:06.939284+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T22:48:55.13111+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6gDXL/zODQC7deIDACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "we get a value of 0, meaning we are in tenpai. Which is accurate!"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T22:01:34.650698+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-03T23:36:57.629305+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cIH7jPvODQCI8osPACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The [Hopless Girl on the Path of Houhou](https://pathofhouhou.blogspot.com) blog  has a [good article ](https://pathofhouhou.blogspot.com/2019/05/calculating-shanten-and-ukeire.html) that gives a algorithm. Namely:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T22:23:01.909567+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T23:19:39.390556+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bZm12fvODQC2aV5UACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With the base formula understood, let us modify it to work for our use case, which is a bit different from the common usecase."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T22:50:49.48725+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T23:20:58.550482+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K8IaPfzODQCCelN2ACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Namely, we often want to analyze subsets of hands, a hand waiting to draw a tile, and sometimes assume having or not having a pair. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T22:49:22.027911+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T22:54:05.382166+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1UfkN/zODQC/PKAZACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example,  we may want to analyze a hand like `23467m`. In such a case, we will likely want to assume the pair is done, and give back the same answer the {{gtMethod:name=MJHand>>acceptsComplete}} gives back. However if we have an example like `1112367m` we likely care about the formula including pairs."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T22:54:15.913226+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T22:54:42.423681+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IPFFSfzODQCLSjwRACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Further, in the examples above, we can see we give much less than 14 tiles, and thus want to assume all the other sets are finished for the sake of analysis."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-01T23:28:41.944211+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T00:06:33.47334+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "68GNxPzODQC5Ky8AACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It gets more complicated in that, we may wish to analyze a hand that has not drawn yet, meaning that the algorithm needs to potentially have a mode that is \"waiting on drawing\"."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-01T22:54:55.425965+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:10:25.973216+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2YTDS/zODQCQJK7vACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "1. Calculate the number of groups to be the **floor** of diving the number of tiles by 3."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-01T22:56:25.664093+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-01T23:11:34.562764+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "R3IkUfzODQCTgDEtACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "2. Change the result from subtracting 8 to subtracting twice the number of sets we wish to complete."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-01T23:17:16.398026+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:15:41.686244+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ZSOxm/zODQCunQ2SACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "3a. If the number of tiles is ≡ 1 mod 3, then the hand is waiting to draw."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:15:44.059231+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:16:01.116719+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "etDDbP3ODQCTz7+9ACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "3b. If the number of tiles is ≡ 2 mod 3, then then the hand is waiting to discard"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:16:03.601325+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:16:28.0755+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Vfftbf3ODQCVmst2ACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "3c. If the number of tiles is ≡ 0 mod 3, then there must be 1 kan or the formula is invalid."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:08:29.830779+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:09:13.536564+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EB7s0fvODQCvVGwxACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Variant 1: Pair."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:08:58.390844+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:09:50.306826+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "wsiVVP3ODQCEbaD/ACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "1. Calculate the number of groups to be the **ceiling** of diving the number of tiles by3."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:09:50.515299+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:10:29.029949+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "PiaxV/3ODQCGx/ufACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "2. Change the result from subtracting 8 to subtracting twice the number of sets we wish to complete."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:10:29.382196+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:14:52.179859+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "vTQCWv3ODQCKSeYFACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "3 a. If the number of tiles is ≡ 1 mod 3, then there must be 1 kan or the formula is invalid."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:13:31.542843+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:14:51.070669+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yMHdZP3ODQCOmR1hACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "3b. If the number of tiles is ≡ 2 mod 3, then the hand is waiting to draw."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:14:29.79156+08:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-03-02T00:14:49.297809+08:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "AYtWaP3ODQCQczxYACJdnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "3c. If the number of tiles is ≡ 0 mod 3, then the hand is waiting to discard."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:08:55.34793+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:09:07.883793+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FzJyU/3ODQCDjkkxACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Variant 2: No Pair."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:17:14.637242+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:30:15.172831+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DuMpcv3ODQCYJnZGACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Put into a formula, we get"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:17:19.327656+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:25:31.736963+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1Ftxcv3ODQCYLu6wACJdnA=="
										},
										"code" : "groupings_v1 := (tiles / 3) floor.\t\"variant 1\"\rgroupings_v2 := (tiles / 3) ceiling.\t\"variant 2\"\rshantenNumber := groupings * 2.\r\rresult := shantenNumber - (2 * sets) - (1 * partialSets) - (1 * pairs)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:30:19.079395+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:18:32.326051+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YXnroP3ODQCcIi6JACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A comment about the changes. `1.` is mostly fine, however it does not account for groupings of 4. I believe not knowing the group number apriori, makes calculating 4 groups not possible."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:31:37.908419+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:32:15.20945+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "z2NSl/zODQCpYrGBACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For the time being we shall create 4 groups, as we should be able to get accurate groupings hopefully."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T23:14:41.291877+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:32:41.60902+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fKPqkfzODQCmu6rCACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Change `2.` falls from the intent of the formula."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:32:42.122267+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:33:18.257612+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3Tpyqf3ODQCn03qfACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Changes `3a.` to `3c.` are simply there to determine if the given hand is waiting or drawing based on the situation."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:33:20.968874+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:35:46.993432+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "R3Geq/3ODQCqeWYEACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To account for the variance of 2 and 3, we will introduce many methods on Strings that create the kinds of hands we want trivially, so."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T00:07:58.953927+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T00:08:25.28326+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ctwKUf3ODQCA6Yh7ACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To properly account for these details, I propose splitting the algorithm into two variants"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T23:03:22.068785+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-01T23:22:13.846912+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OEr2afzODQCaygmSACJdnA=="
										},
										"code" : "(MJGroups with: ('8p235s1z' asMJHand tiles)) naturalLayout",
										"elementHeight" : 100,
										"codeHeight" : 50,
										"codeVisible" : true
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:19:22.802309+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:28:25.043269+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "b50lsgbPDQCy4LlTACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "With variant one, we have 5 tiles, meaning we have `2 mod 3`. This means we should be discarding a tile. Further, we should have 1 grouping [`(5 / 3) floor`], and one pair. Since we have neither we get 2 - 1, which is accurate."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:21:18.855147+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:23:43.713695+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FMr8uAbPDQC3rH1DACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "With variant two, we are waiting to draw. There is a total of two groupings  [`(5 / 3) ceiling`], thus we have 4 - 2. Which is also accurate!"
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:36:15.167758+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T19:03:50.330816+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4vgktv3ODQCvGb0eACJdnA=="
										},
										"code" : "(MJGroups with: ('12246799p' asMJHand tiles)) naturalLayout",
										"elementHeight" : 100,
										"codeHeight" : 50,
										"codeVisible" : true
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:24:44.108462+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:28:17.781452+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4FBMxQbPDQC/F2WzACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This hand is very similar, we simply added a tile, meaning it's now `0 mod 3`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:26:12.486593+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:27:01.288618+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "J+eQygbPDQCA3Zh6ACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For variant 1 this is invalid, as the only way to proceed is by dropping `8p`, but then we are at a state where we should be discarding again."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:27:02.772003+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:27:54.914754+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1S2QzQbPDQCEH7MeACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For variant 2 we should be discarding, The formula numbers are the same as long, but we have a pair meaning we are 1 away from tenpai, which matches reality."
									},
									{
										"__type" : "elementSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:36:47.128024+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T00:36:56.460324+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aKAMuP3ODQCvJ41wACJdnA=="
										},
										"code" : "(MJGroups with: ('8p234s111z' asMJHand tiles)) naturalLayout",
										"elementHeight" : 100,
										"codeHeight" : 50,
										"codeVisible" : true
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:19:14.838535+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:28:12.900855+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9JB1sQbPDQCytGvGACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The last variant, where we have `1 mod 3`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:28:41.34762+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:29:38.621039+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Lk1w0wbPDQCIW3TpACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Variant one recognizes this hand as waiting to draw, and if we run our formula we have 2 groupings, and so we end up at `0` which is accurate, our hand is ready!"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:29:40.923558+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T11:30:33.101395+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6mb91gbPDQCLxc+mACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Variant two does not recognize this hand as valid, as it has 1 too many tiles to work from. Discarding the `8p` would give us a winning hand, but it's odd to analyze such a situation."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T00:35:52.175102+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T00:36:03.569361+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "25Ceh/zODQCeuKDlACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With the rough plan sketched out, let us see how it does on some examples:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T11:30:51.357858+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T11:31:50.110567+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T7tc0vvODQCvaWumACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The algorithms seem accurate, let us now tackle the problem in code."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-01T20:13:45.076613+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-01T20:13:58.679101+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "66ddC/rODQCe15XeACJdnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Analyzing the problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T00:37:52.210403+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T11:33:13.096926+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P8Ltu/3ODQCxijxyACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Unlike [[Mahjong Hand Acceptance]], the amount of code should be minimal, as most of the infrastructure is already done. However some infrastructure work still needs to be done."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-02T12:50:58.638867+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-03T11:28:44.426839+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OW25+QfPDQC0YLhwACJdnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:name=MJHandKnown}}, {{gtClass:name=MJHandP}}, and {{gtClass:name=MJHandNP}} were created for {{gtClass:name=MJHand}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T11:33:13.411997+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T11:35:47.81936+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mbGn4wbPDQCVUzR1ACJdnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Namely, I want to break up {{gtClass:name=MJHand}} and {{gtClass:name=MJGroups}} into subclasses that know about if they should be calculating in variant 1 or variant 2. Taking an OO stance on this should make the code simpler to understand."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T21:28:44.831693+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-10T21:33:03.406412+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9ekkJLDPDQC/T0J/DPP5ug=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:name=MJHandP>>groups}}, {{gtMethod:name=MJHandNP>>groups}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-02T12:53:02.629244+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-10T21:28:43.556122+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "al0dAQjPDQCfaqfKBDm1lw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With each of the variants created, we can now write a custom logic to determine the number of groups"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-11T02:19:45.568238+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-11T02:20:27.984775+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oVGeM7DPDQCAPkD7DPP5ug=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As we saw in [[Mahjong Hand Acceptance]], we now need to write a back tracking algorithm."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-11T02:20:16.214635+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-11T02:22:03.679275+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rzW2NrTPDQCk6w4wCYiY1A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:name=MJHand>>shantenGroups:index:}} this is the main method. We basically export out all groups with the least shanten."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-11T02:22:05.616246+08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-11T02:25:24.768364+08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6X87PbTPDQCoGIeuCYiY1A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:name=MJHand>>shantenBackTrack:index:}} simply turns the groups into the tiles for a view on what tiles are needed."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-11T02:20:00.950235+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-11T02:20:15.87078+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HVLNNbTPDQCi6lzECYiY1A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since we did this task before, it's rather simple, and has culminated in these methods"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-11T02:23:37.721659+08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-11T02:25:59.813709+08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hcGXQrTPDQCqwP6rCYiY1A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This completes the task, but let us make a few views to really get the benefit of this work."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T00:37:29.544633+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T00:37:51.927785+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EvKTuv3ODQCw0/NXACJdnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Programming a solution"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-01T20:07:13.962267+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-01T20:07:13.962267+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mahjong Shanten Calculations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2cb0df4-f9ce-0d00-8ec5-bc2d00225d9c"
	}
}