{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T14:47:31.844053+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:50:14.406328+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bwg81jHPDQCPR/4ADbLkjA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Shanten ](https://riichi.wiki/Iishanten)(向聽), or often called `n-shanten`(一向聽) is the the number of tiles (`n`) needed to make a hand become [[Tenpai]](ready)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T13:11:34.004639+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T13:11:52.534155+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFsKfzDPDQCNZ35XDbLkjA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For example:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T13:08:23.383361+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T15:53:07.444121+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "epCtczDPDQCMRmAkDbLkjA=="
				},
				"code" : "(MJGroups with: '55388p23678s777z' asMJHand tiles) naturalLayout",
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T13:11:59.978499+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T14:49:49.74189+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z6GWgDDPDQCN8deIDbLkjA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would hand is in `1-shanten`, as taking any of:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T14:48:22.213835+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T14:49:38.234838+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vYg82THPDQCSd14cDbLkjA=="
				},
				"code" : "'458p14s' asMJHand naturalLayout",
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T14:49:53.384227+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-04T14:51:36.478855+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CI6e2DHPDQCSb9m4DbLkjA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "would advance the hand from `1-shanten` to being ready."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-03T21:56:00.453965+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-03T21:59:09.472342+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Shanten"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d3e7beb4-23cf-0d00-989c-dbb00cf46dab"
	}
}