{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T21:58:15.56209+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-26T13:59:23.21149+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hX/MvCPPDQCZZ6uVDPRtqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this these posts we make use of several terms. This section defines them."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-03T21:58:15.495841+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-03T21:58:38.148602+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Glossary of Terms"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d078cbbc-23cf-0d00-9966-f1b50cf46dab"
	}
}