{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-28T22:15:05.994571+08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-28T22:15:12.868245+08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Misc TOC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e58759c-55d8-0d00-b362-9f7e0b168e28"
	}
}